<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
    <link rel="stylesheet" href="pg2.1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <!-- pg2.1 language-->
    <div class="box">
        <h2><b>JAVA SCRIPT</b></h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!--variables and data types-->
<div class="video1">

    <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/ajdRvxDWH4w?si=3xWr9AIGnOJJBsqj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
 <div class="intro">   


    <h1>variables and data types</h1>
</div>
</div>
<br>
<br>
<br>
<br
<br>
    


    
<!--operators and conditional statements-->

    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/Zg4-uSjxosE?si=J6VTLZRBeAYDu2TO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>operators and conditional statements</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    

<!--loops and strings-->
    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/UmRtFFSDSFo?si=YZBFHPhBCqU3xS4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>loops and strings</h1>
    </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    

<!--arrays-->
    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/gFWhbjzowrM?si=2UF5s5DZXrk4FXUd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>arrays</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!--FUNCTIONS AND METHODS-->

    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/P0XMXqDGttU?si=7lZR4Y94gYYM0u4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>functions and methods</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!--DOM-->

    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/7zcXPCt8Ck0?si=AwvP0t98zjPQlaKO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>document object model</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!--EVENTS-->

    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/_i-uLJAh79U?si=NglDw2qHXB1VpzG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>events</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    

<!--CLASS AND OBJECTS-->
    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/N-O4w6PynGY?si=CKfgQoQS7nSj3Lj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>classes and objects</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    

<!--CALLBACKS-->
    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/d3jXofmQm44?si=gRJtfV0PcoJMDqCV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>callbacks,async and await</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--APL CALLS-->
    <div class="video1">

        <div class="one"><iframe width="400" height="200" src="https://www.youtube.com/embed/CyGodpqcid4?si=NmO1q-YgTC5GlVxh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <div class="intro">   
    
        <h1>api calls</h1>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    

